# Set screen width
set variable --name=APP_RESULT_VIEWER --value=any

# Start locator in site ln
start locator --name=locator-ln --port=10331 --locators=localhost[10331] --mcast-port=0 --J=-Dgemfire.remote-locators=localhost[10332] --J=-Dgemfire.distributed-system-id=1 --J=-Dgemfire.jmx-manager-start=true --J=-Dgemfire.jmx-manager-http-port=8081 --J=-Dgemfire.jmx-manager-port=1091

# Start servers in site ln
start server --name=server-ln-1 --locators=localhost[10331] --server-port=0 --statistic-archive-file=cacheserver.gfs --J=-Dgemfire.log-file=cacheserver.log --J=-Dgemfire.conserve-sockets=false
start server --name=server-ln-2 --locators=localhost[10331] --server-port=0 --statistic-archive-file=cacheserver.gfs --J=-Dgemfire.log-file=cacheserver.log --J=-Dgemfire.conserve-sockets=false

# Deploy GatewayEventFilter in site ln
deploy --jar=server/build/libs/server-0.0.1-SNAPSHOT.jar

# Create GatewaySender in site ln
create gateway-sender --id=ny --parallel=true --remote-distributed-system-id=2 --gateway-event-filter=example.server.filter.TimingGatewayEventFilter

# Sleep to enable GatewaySender to be known by the locator through JMX
sleep --time=5

# Create Region in site ln
create region --name=Trade --type=PARTITION_REDUNDANT --gateway-sender-id="ny"

# Disconnect from site ln
disconnect

# Start locator in site ny
start locator --name=locator-ny --port=10332 --locators=localhost[10332] --mcast-port=0 --J=-Dgemfire.remote-locators=localhost[10331] --J=-Dgemfire.distributed-system-id=2 --J=-Dgemfire.jmx-manager-start=true --J=-Dgemfire.jmx-manager-http-port=8082 --J=-Dgemfire.jmx-manager-port=1092

# Start servers in site ny
start server --name=server-ny-1 --locators=localhost[10332] --server-port=0 --statistic-archive-file=cacheserver.gfs --J=-Dgemfire.log-file=cacheserver.log --J=-Dgemfire.conserve-sockets=false
start server --name=server-ny-2 --locators=localhost[10332] --server-port=0 --statistic-archive-file=cacheserver.gfs --J=-Dgemfire.log-file=cacheserver.log --J=-Dgemfire.conserve-sockets=false

# Create GatewayReceiver in site ny
create gateway-receiver

# Create Region in site ny
create region --name=Trade --type=PARTITION_REDUNDANT

# Disconnect from site ny
disconnect
